@media (max-width: 1020px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 800px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 725px) {
  header {
    flex-direction: column;
  }

  header img {
    width: 300px;
    height: 300px;
  }
}
